#-*- coding: utf-8 -*-
"""
Django settings for djangohvac project.

Generated by 'django-admin startproject' using Django 1.8.4.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '&3t2cgg(452t@&yytiam-y)_-63t%hbkq0%7v9-(0%&cc&sn#*'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'registration',
    'djangohvac',
    'userprofile',
    'diagramm',
    
)

SITE_ID = 1

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
)

ROOT_URLCONF = 'djangohvac.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'frontend/assets/template')],
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.core.context_processors.request',
                'djangohvac.context_processors.sitedata',

            ],
            'loaders': [
                ('pyjade.ext.django.Loader', (
                    'django.template.loaders.filesystem.Loader',
                    'django.template.loaders.app_directories.Loader',
                ))
            ]
        },
    },
]

WSGI_APPLICATION = 'djangohvac.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'djangohvac',                      
        'USER': 'postgres',
        'PASSWORD': 'rfghfkfvbh',
        'HOST': 'localhost',
        'PORT': '5432',
    }
}


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/
ACCOUNT_ACTIVATION_DAYS = 7
REGISTRATION_AUTO_LOGIN = True
REGISTRATION_FORM = 'registration.forms.RegistrationFormUniqueEmail'

LANGUAGE_CODE = 'ru-RU'

TIME_ZONE = 'Asia/Yekaterinburg'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL       = '/static/'
STATIC_ROOT      =  os.path.join(BASE_DIR,  "frontend/public/")

MEDIA_ROOT       =  os.path.join(BASE_DIR,  "frontend/public/media/")
MEDIA_URL = '/media/'
STATICFILES_DIRS =  (os.path.join(BASE_DIR, "frontend/public/static/"),)

EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'wuskas35@yandex.ru'
EMAIL_HOST_PASSWORD = 'vbkfzvjz123'
DEFAULT_FROM_EMAIL = 'wuskas35@yandex.ru'


# EMAIL_HOST = 'smtp.gmail.com' 
# EMAIL_HOST_USER = 'wuskas47@gmail.com' 
# EMAIL_HOST_PASSWORD = 'vbkfzvjzznt,zk.,k.' 
# EMAIL_PORT = 587
# DEFAULT_FROM_EMAIL = 'wuskas47@gmail.com'

EMAIL_USE_TLS = True


AUTH_PROFILE_MODULE = 'userprofile.models.UserProfile'
ADMIN_MEDIA_PREFIX = '/static/admin/' 